<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Test\Roots.Persistence.Test" Label="Roots.Persistence.Test" Category="Project" />
    <Node Id="Microsoft.Owin 2.0.0-rc1" Label="Microsoft.Owin 2.0.0-rc1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="SharpTestsEx 1.1.1" Label="SharpTestsEx 1.1.1" Category="Package" />
    <Node Id="Test\Roots.Persistence.RavenDb.Test" Label="Roots.Persistence.RavenDb.Test" Category="Project" />
    <Node Id="Moq 4.1.1309.1617" Label="Moq 4.1.1309.1617" Category="Package" />
    <Node Id="RavenDB.Client 2.5.2700" Label="RavenDB.Client 2.5.2700" Category="Package" />
    <Node Id="SharpTestsEx 1.1.1" Label="SharpTestsEx 1.1.1" Category="Package" />
    <Node Id="Test\Roots.Persistence.RavenDb.Helper.Test" Label="Roots.Persistence.RavenDb.Helper.Test" Category="Project" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Label="Microsoft.Data.Edm 5.2.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.2.0" Label="Microsoft.Data.OData 5.2.0" Category="Package" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package" />
    <Node Id="RavenDB.Client 2.5.2700" Label="RavenDB.Client 2.5.2700" Category="Package" />
    <Node Id="RavenDB.Database 2.5.2700" Label="RavenDB.Database 2.5.2700" Category="Package" />
    <Node Id="RavenDB.Embedded 2.5.2700" Label="RavenDB.Embedded 2.5.2700" Category="Package" />
    <Node Id="System.Spatial 5.2.0" Label="System.Spatial 5.2.0" Category="Package" />
    <Node Id="WindowsAzure.Storage 2.0.6.1" Label="WindowsAzure.Storage 2.0.6.1" Category="Package" />
    <Node Id="Test\Roots.Identification.RavenDb.Test" Label="Roots.Identification.RavenDb.Test" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package" />
    <Node Id="Moq 4.1.1309.1617" Label="Moq 4.1.1309.1617" Category="Package" />
    <Node Id="SharpTestsEx 1.1.1" Label="SharpTestsEx 1.1.1" Category="Package" />
    <Node Id="Test\PhotoAtomic.Extensions.Test" Label="PhotoAtomic.Extensions.Test" Category="Project" />
    <Node Id="SharpTestsEx 1.1.1" Label="SharpTestsEx 1.1.1" Category="Package" />
    <Node Id="Source\Roots.Web" Label="Roots.Web" Category="Project" />
    <Node Id="bootstrap 2.3.1" Label="bootstrap 2.3.1" Category="Package" />
    <Node Id="EntityFramework 6.0.0-rc1" Label="EntityFramework 6.0.0-rc1" Category="Package" />
    <Node Id="jQuery 1.8.2" Label="jQuery 1.8.2" Category="Package" />
    <Node Id="jQuery.Validation 1.10.0" Label="jQuery.Validation 1.10.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0-rc1" Label="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0-rc1" Label="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.0" Label="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0-rc1" Label="Microsoft.AspNet.WebApi 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0-rc1" Label="Microsoft.AspNet.WebApi.Client 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0-rc1" Label="Microsoft.AspNet.WebApi.Core 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0-rc1" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0-rc1" Label="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.0-rc1" Label="Microsoft.Owin 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Label="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.0-rc1" Label="Microsoft.Owin.Security 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Label="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Label="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0-rc1" Label="Microsoft.Owin.Security.Google 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Label="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Label="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="WebGrease 1.3.0" Label="WebGrease 1.3.0" Category="Package" />
    <Node Id="Source\Roots.Persistence.RavenDb" Label="Roots.Persistence.RavenDb" Category="Project" />
    <Node Id="RavenDB.Client 2.5.2700" Label="RavenDB.Client 2.5.2700" Category="Package" />
    <Node Id="Source\Roots.Identification.RavenDb" Label="Roots.Identification.RavenDb" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package" />
    <Node Id="Source\Roots.Identification" Label="Roots.Identification" Category="Project" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Label="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Owin 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Test\Roots.Persistence.Test" Target="Microsoft.Owin 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Test\Roots.Persistence.Test" Target="SharpTestsEx 1.1.1" Category="Installed Package" />
    <Link Source="Test\Roots.Persistence.RavenDb.Test" Target="Moq 4.1.1309.1617" Category="Installed Package" />
    <Link Source="Test\Roots.Persistence.RavenDb.Test" Target="RavenDB.Client 2.5.2700" Category="Installed Package" />
    <Link Source="Test\Roots.Persistence.RavenDb.Test" Target="SharpTestsEx 1.1.1" Category="Installed Package" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="WindowsAzure.Storage 2.0.6.1" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="System.Spatial 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="WindowsAzure.Storage 2.0.6.1" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.Data.Edm 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="RavenDB.Database 2.5.2700" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 2.5.2700" Target="RavenDB.Database 2.5.2700" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 2.5.2700" Target="RavenDB.Client 2.5.2700" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.0.6.1" Target="Microsoft.Data.OData 5.2.0" Category="Package Dependency" />
    <Link Source="WindowsAzure.Storage 2.0.6.1" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Package Dependency" />
    <Link Source="Test\Roots.Persistence.RavenDb.Helper.Test" Target="RavenDB.Embedded 2.5.2700" Category="Installed Package" />
    <Link Source="Test\Roots.Identification.RavenDb.Test" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Installed Package" />
    <Link Source="Test\Roots.Identification.RavenDb.Test" Target="Moq 4.1.1309.1617" Category="Installed Package" />
    <Link Source="Test\Roots.Identification.RavenDb.Test" Target="SharpTestsEx 1.1.1" Category="Installed Package" />
    <Link Source="Test\PhotoAtomic.Extensions.Test" Target="SharpTestsEx 1.1.1" Category="Installed Package" />
    <Link Source="jQuery.Validation 1.10.0" Target="jQuery 1.8.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Target="EntityFramework 6.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Target="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.WebPages 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.0" Target="WebGrease 1.3.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0-rc1" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0-rc1" Target="Microsoft.AspNet.WebApi.Client 5.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0-rc1" Target="Microsoft.AspNet.WebApi.Core 5.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0-rc1" Target="Microsoft.AspNet.Razor 3.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Target="jQuery.Validation 1.10.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Microsoft.Owin 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Target="Microsoft.Owin.Security 2.0.0-rc1" Category="Package Dependency" />
    <Link Source="Source\Roots.Web" Target="bootstrap 2.3.1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.AspNet.Identity.Owin 1.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.AspNet.Mvc 5.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.0" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.AspNet.WebApi 5.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Host.SystemWeb 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Security.Facebook 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Security.Google 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Security.OAuth 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Microsoft.Owin.Security.Twitter 2.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Source\Roots.Persistence.RavenDb" Target="RavenDB.Client 2.5.2700" Category="Installed Package" />
    <Link Source="Source\Roots.Identification.RavenDb" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Installed Package" />
    <Link Source="Source\Roots.Identification" Target="Microsoft.AspNet.Identity.Core 1.0.0-rc1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>